VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWJsdWViaXJkLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CONVEX_URL=https://marvelous-cormorant-342.convex.cloud
VITE_CLERK_FRONTEND_API_URL=smooth-bluebird-37.clerk.accounts.dev
VITE_CLERK_SECRET_KEY=sk_test_eAmsMJ5m5iyRzQ97mfKfrX8Syb800bJWr6arZRmR4F
CLERK_SECRET_KEY=sk_test_eAmsMJ5m5iyRzQ97mfKfrX8Syb800bJWr6arZRmR4F